<!DOCTYPE html>
<html>
<head>
    <style>
    
 
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

    
        

        header {
            background-color: #2e7d32;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }


        nav {
            background-color: #388e3c;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav li {
            margin: 0 20px;
        }

        .content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333333;
        }

        .green-text {
            color: #2e7d32;
        }

        .dark-green-bg {
            background-color: #2e7d32;
            color: #ffffff;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <header>
    <div>
    <a href="https://ibb.co/rw4pYp7">
        <img src="https://i.ibb.co/rw4pYp7/IMG-20231026-202023.jpg" alt="Profile Picture" border="0">
    </a>
</div>
        
        <h1>Selvakumar</h1>
        <p>My portfolio</p>
    </header>

    <nav>
        <ul>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div class="content">
        <section id="skills">
            <h2 class="green-text">Skills</h2>
            <p>Java</p>
            <p> python</p>
        </section>

        <section id="education">
            <h2 class="green-text">Education</h2>
            <p>Bsc.cs 3rd year pursuing.</p>
        </section>

        <section id="contact">
    <h2 class="green-text">Contact</h2>
    <p>You can reach me at: <a href="mailto:selvashameer@gmail.com" class="green-text">My email </a></p>
</section>

    </div>
</body>
</html>

